body {
  background: rgb(250, 250, 250);
}

.logo-text {
  color: black;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 1rem;
}

.category-wrapper {
  position: relative;
  cursor: pointer;
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "montserrat";
  font-size: 1.5rem;
  opacity: 0;
  text-decoration: none;
  transition: ease-in-out 0.25s;
  transform: translateY(20px);
  backdrop-filter: blur(2px);
}

.category-overlay:hover {
  opacity: 1;
  transform: translateY(0);
}

.category-title {
  font-family: "montserrat";
  font-size: 2rem;
  margin-bottom: 1rem;
}

.category-title a {
  color: black;
  text-decoration: none;
}

.category-title a:hover {
  color: rgb(99, 11, 19);
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
}

.gallery {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 2rem;
  align-items: center;
}

.gallery img {
  margin-top: 1rem;
  box-shadow: 2px 2px 4px;
  border-radius: 2rem;
  /* max-width: 400px;
  max-height: 400px; */
  object-fit: cover;
}

.copy {
  display: none;
}

.copied {
  display: block;
}

@media (min-width: 900px) {
  .nav-links a {
    color: black;
  }

  .nav-links li:nth-child(4) a {
    color: white;
  }

  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2rem;
  }

  .categories > * {
    justify-self: center;
    align-self: center;
  }

  .categories img {
    width: 600px;
    height: 500px;
    object-fit: cover;
  }

  .gallery {
    display: grid;
    width: 82%;
    /* border: 1px red solid; */
    grid-template-columns: 1fr 1fr 1fr;
  }

  .long {
    height: 350px;
    width: 680px;
  }

  .normal {
    height: 350px;
    width: 350px;
  }

  .gallery img:nth-child(1) {
    grid-column: 1/3;
  }

  /* .gallery img:nth-child(3) {
    margin-right: 2rem;
  } */

  .tall-long {
    height: 430px;
    width: 700px;
  }

  .tall-normal {
    height: 430px;
    width: 350px;
  }
}
